NODE_ENV=development
WEBPORT=3001
WEBKEY='ywZLPdyZ1nub6aWqa9Vmr6hemjgxvFTpBoonUNFK4N3EfgJbPMTO8DroGcVY1yoRoWXyArPPPHOs4CXd3pcBiV7Hg1WNPjzUSMg9gZz7YslN3OOLTYRNuDtZXWs6YSECXBf3uElLv9EBMmGQxKbHGBLlBX6kJ3gWtFlsmWV2Px56WcBktZQtyoMzZ9VjY7hBNbmNNNu4zKWoBEtklflgjP2ME8qp6VmTf3ykRbnbN5Y7Phdq7HIkymwN9AUSfVn3pLhZ21aZULKcA2ECXxZPXEepBa04G9x4b05T7h67jifad49osZMNU8H4pEodRTZT7bmW1Q5bJ'
    
DBHOST=127.0.0.1
DIALECT=mysql
DBNAME=chat_bot_db
DBPORT=3306
DBUSER=root
DBPASSWORD=
TIMEZONE='+07:00'

ACCESS_TOKEN=''
SECRET_TOKEN=''